<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
	<excludeButtons>Submit</excludeButtons>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Required</behavior>
				<field>Name</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Status__c</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Certification_Description__c</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>OwnerId</field>
			</layoutItems>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>Number_of_Certified_Professionals__c</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>true</detailHeading>
		<editHeading>true</editHeading>
		<label>System Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>CreatedById</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>LastModifiedById</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Custom Links</label>
		<layoutColumns/>
		<layoutColumns/>
		<layoutColumns/>
		<style>CustomLinks</style>
	</layoutSections>
	<platformActionList>
		<actionListContext>Record</actionListContext>
		<platformActionListItems>
			<actionName>FeedItem.TextPost</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>0</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>FeedItem.ContentPost</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>1</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>FeedItem.LinkPost</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>2</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>NewEvent</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>3</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>NewTask</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>4</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>LogACall</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>5</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>SendEmail</actionName>
			<actionType>QuickAction</actionType>
			<sortOrder>6</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>Edit</actionName>
			<actionType>StandardButton</actionType>
			<sortOrder>7</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>Delete</actionName>
			<actionType>StandardButton</actionType>
			<sortOrder>8</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>Clone</actionName>
			<actionType>StandardButton</actionType>
			<sortOrder>9</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>Share</actionName>
			<actionType>StandardButton</actionType>
			<sortOrder>10</sortOrder>
		</platformActionListItems>
		<platformActionListItems>
			<actionName>Submit</actionName>
			<actionType>StandardButton</actionType>
			<sortOrder>11</sortOrder>
		</platformActionListItems>
	</platformActionList>
	<relatedLists>
		<fields>NAME</fields>
		<fields>Type__c</fields>
		<fields>Description__c</fields>
		<relatedList>Certification_Element__c.Certification__c</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>NAME</fields>
		<fields>Certified_Professional_Name__c</fields>
		<fields>Date_Achieved__c</fields>
		<relatedList>Certification_Held__c.Certification__c</relatedList>
		<sortField>Date_Achieved__c</sortField>
		<sortOrder>Desc</sortOrder>
	</relatedLists>
	<relatedLists>
		<fields>NAME</fields>
		<fields>Course_Description__c</fields>
		<fields>Status__c</fields>
		<relatedList>Course__c.Certification__c</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHO_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>TASK.STATUS</fields>
		<fields>TASK.PRIORITY</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<relatedList>RelatedActivityList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHO_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<fields>TASK.LAST_UPDATE</fields>
		<relatedList>RelatedHistoryList</relatedList>
	</relatedLists>
	<relatedLists>
		<relatedList>RelatedFileList</relatedList>
	</relatedLists>
	<relatedLists>
		<relatedList>RelatedContentNoteList</relatedList>
	</relatedLists>
	<showEmailCheckbox>false</showEmailCheckbox>
	<showHighlightsPanel>false</showHighlightsPanel>
	<showInteractionLogPanel>false</showInteractionLogPanel>
	<showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
	<showSubmitAndAttachButton>false</showSubmitAndAttachButton>
	<summaryLayout>
		<masterLabel>00hB0000001BN0Z</masterLabel>
		<sizeX>4</sizeX>
		<sizeY>0</sizeY>
		<summaryLayoutStyle>Default</summaryLayoutStyle>
	</summaryLayout>
</Layout>
