<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
	<excludeButtons>Submit</excludeButtons>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Contact Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>OwnerId</field>
			</layoutItems>
			<layoutItems>
				<behavior>Required</behavior>
				<field>Name</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>AccountId</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Title</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Department</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Birthdate</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>ReportsToId</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>LeadSource</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Phone</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>HomePhone</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>MobilePhone</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>OtherPhone</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Fax</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Email</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>AssistantName</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>AssistantPhone</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Address Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>MailingAddress</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>OtherAddress</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Additional Information</label>
		<layoutColumns/>
		<layoutColumns/>
		<style>TwoColumnsLeftToRight</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>System Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>CreatedById</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>LastModifiedById</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>RecordTypeId</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Description Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Description</field>
			</layoutItems>
		</layoutColumns>
		<style>OneColumn</style>
	</layoutSections>
	<layoutSections>
		<customLabel>true</customLabel>
		<detailHeading>true</detailHeading>
		<editHeading>false</editHeading>
		<label>Custom Links</label>
		<layoutColumns/>
		<layoutColumns/>
		<layoutColumns/>
		<style>CustomLinks</style>
	</layoutSections>
	<quickActionList>
		<quickActionListItems>
			<quickActionName>FeedItem.TextPost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>FeedItem.ContentPost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>NewTask</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>LogACall</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>NewCase</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>NewNote</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>NewEvent</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>FeedItem.RypplePost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>FeedItem.LinkPost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>FeedItem.PollPost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>FeedItem.QuestionPost</quickActionName>
		</quickActionListItems>
		<quickActionListItems>
			<quickActionName>SendEmail</quickActionName>
		</quickActionListItems>
	</quickActionList>
	<relatedContent>
		<relatedContentItems>
			<layoutItem>
				<behavior>Readonly</behavior>
				<field>AccountId</field>
			</layoutItem>
		</relatedContentItems>
		<relatedContentItems>
			<layoutItem>
				<component>runtime_sales_social:socialPanel</component>
			</layoutItem>
		</relatedContentItems>
	</relatedContent>
	<relatedLists>
		<fields>NAME</fields>
		<relatedList>Certification_Held__c.Certified_Professional__c</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>OPPORTUNITY.NAME</fields>
		<fields>OPPORTUNITY.STAGE_NAME</fields>
		<fields>OPPORTUNITY.AMOUNT</fields>
		<fields>OPPORTUNITY.CLOSE_DATE</fields>
		<relatedList>RelatedOpportunityList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>CASES.CASE_NUMBER</fields>
		<fields>CASES.SUBJECT</fields>
		<fields>CASES.PRIORITY</fields>
		<fields>CASES.CREATED_DATE</fields>
		<fields>CASES.STATUS</fields>
		<fields>OWNER_NAME</fields>
		<relatedList>RelatedCaseList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHAT_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>TASK.STATUS</fields>
		<fields>TASK.PRIORITY</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<relatedList>RelatedActivityList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHAT_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<fields>TASK.LAST_UPDATE</fields>
		<relatedList>RelatedHistoryList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>CAMPAIGN.NAME</fields>
		<fields>CAMPAIGN.START_DATE</fields>
		<fields>CAMPAIGN.CAMPAIGN_TYPE</fields>
		<fields>CM.STATUS</fields>
		<fields>CM.RESPONDED</fields>
		<fields>CM.LAST_UPDATE</fields>
		<relatedList>RelatedCampaignList</relatedList>
	</relatedLists>
	<relatedLists>
		<relatedList>RelatedNoteList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>ACTIVITY.SUBJECT</fields>
		<fields>EMAIL_STATUS.CREATED_DATE</fields>
		<fields>EMAIL_STATUS.FIRST_OPEN_DATE</fields>
		<fields>EMAIL_STATUS.TIMES_OPENED</fields>
		<fields>EMAIL_STATUS.LAST_OPEN_DATE</fields>
		<relatedList>RelatedEmailStatusList</relatedList>
	</relatedLists>
	<relatedObjects>AccountId</relatedObjects>
	<showEmailCheckbox>false</showEmailCheckbox>
	<showHighlightsPanel>false</showHighlightsPanel>
	<showInteractionLogPanel>false</showInteractionLogPanel>
	<showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
	<showSubmitAndAttachButton>false</showSubmitAndAttachButton>
	<summaryLayout>
		<masterLabel>00hL0000000sCcN</masterLabel>
		<sizeX>4</sizeX>
		<sizeY>0</sizeY>
		<summaryLayoutStyle>Default</summaryLayoutStyle>
	</summaryLayout>
</Layout>
