<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
	<excludeButtons>Submit</excludeButtons>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>Name</field>
			</layoutItems>
			<layoutItems>
				<behavior>Required</behavior>
				<field>Student__c</field>
			</layoutItems>
			<layoutItems>
				<behavior>Required</behavior>
				<field>Course_Delivery__c</field>
			</layoutItems>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>InstructorNotes__c</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Edit</behavior>
				<field>Status__c</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>System Information</label>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>CreatedById</field>
			</layoutItems>
		</layoutColumns>
		<layoutColumns>
			<layoutItems>
				<behavior>Readonly</behavior>
				<field>LastModifiedById</field>
			</layoutItems>
		</layoutColumns>
		<style>TwoColumnsTopToBottom</style>
	</layoutSections>
	<layoutSections>
		<customLabel>false</customLabel>
		<detailHeading>false</detailHeading>
		<editHeading>true</editHeading>
		<label>Custom Links</label>
		<layoutColumns/>
		<layoutColumns/>
		<layoutColumns/>
		<style>CustomLinks</style>
	</layoutSections>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHO_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>TASK.STATUS</fields>
		<fields>TASK.PRIORITY</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<relatedList>RelatedActivityList</relatedList>
	</relatedLists>
	<relatedLists>
		<fields>TASK.SUBJECT</fields>
		<fields>TASK.WHO_NAME</fields>
		<fields>ACTIVITY.TASK</fields>
		<fields>TASK.DUE_DATE</fields>
		<fields>CORE.USERS.FULL_NAME</fields>
		<fields>TASK.LAST_UPDATE</fields>
		<relatedList>RelatedHistoryList</relatedList>
	</relatedLists>
	<relatedLists>
		<relatedList>RelatedNoteList</relatedList>
	</relatedLists>
	<showEmailCheckbox>false</showEmailCheckbox>
	<showHighlightsPanel>false</showHighlightsPanel>
	<showInteractionLogPanel>false</showInteractionLogPanel>
	<showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
	<showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
