<template>

    <lightning-layout vertical-align="space" multiple-rows>

        <!-- Display the certification held by technicians belonging to a given service vendor -->
        <lightning-layout-item padding="around-small" size="12">
            <c-techs-certs-held record-id={recordId} onselectedtechids={handleSelectedTechIds}></c-techs-certs-held>
        </lightning-layout-item>
		
        <!-- Only display the following if we have technicians selected -->
        <template lwc:if={techIds}>
	
            <!-- Display any certification attempts made by the selected technicians -->
            <lightning-layout-item padding="around-small" size="12">
                <c-cert-attempts tech-ids={techIds}></c-cert-attempts>
            </lightning-layout-item>

            <!-- Display any courses attended by the selected technicians -->
            <lightning-layout-item padding="around-small" size="12">
                <c-courses-attended tech-ids={techIds}></c-courses-attended>
            </lightning-layout-item>

        </template>
	
    </lightning-layout>	

</template>
