<template>

    <lightning-card title={cardTitle} icon-name="utility:list">
	
        <!-- Only show the delete button if at least one certification held record selected -->
        <lightning-button slot="actions" label="Delete" onclick={handleButtonClick} 
		    disabled={btnDeleteDisabled} variant="destructive">
        </lightning-button>
	
	    <!-- Table of certification held records for given service vendor -->
        <lightning-datatable
            key-field="Id"
            data={rowData}
            columns={colData}
			onrowselection={handleRowSelection}>
        </lightning-datatable>
		
        <!-- Display error message if any -->
        <template lwc:if={errorMessage}>
            <div class="slds-var-p-horizontal_small" style="color: red">
                {errorMessage}
            </div>
        </template>

    </lightning-card>
	
</template>
