<template>
	<table class="slds-table slds-table_bordered slds-max-medium-table_stacked">
		<thead>
			<tr class="slds-text-heading_label">
				<template for:each={columnConfig} for:item="col">
					<th key={col.fieldName} scope="col" class={col.class}><span class="slds-truncate">{col.label}</span></th>
				</template>
			</tr>
		</thead>
		<tbody lwc:if={rows}>
			<template for:each={rows} for:item="row" for:index="idx">
				<tr class="slds-hint-parent" data-pk={row.pk} key={row.pk}>
					<template for:each={row.data} for:item="colData">
						<td class={colData.class} data-label={colData.label} key={colData.columnId}>
							<span class="slds-truncate">
								<template lwc:if={colData.isPhone}>
									<lightning-formatted-phone value={colData.value}></lightning-formatted-phone>
								</template>
								<template lwc:if={colData.isEmail}>
									<lightning-formatted-email value={colData.value}></lightning-formatted-email>
								</template>
								<template lwc:if={colData.isOther}>
									{colData.value}
								</template>
							</span>
						</td>
					</template>
				</tr>
			</template>
		</tbody>
	</table>
</template>