public with sharing class CourseTriggerHandler {

    static final String RETIRED = 'Retired';
    static final String ENROLLED = 'Enrolled';
    static final String SCHEDULED = 'Scheduled';
    static final String CANCELLED = 'Cancelled';
    static final String COURSE_ERROR_MESSAGE = 'Course has enrolled students'; // Ideally replace text with a custom label

    public static void checkStatus(List<Course__c> triggerNew, Map<Id, Course__c> oldMap, Map<Id, Course__c> newMap)  {

        /**
        *  If a Course Status is changed to retired, then we need to check to see if there are any Course Delivery records marked
        *  as Scheduled. If there is at least one attendee marked as Enrolled, then the change to retired should not happen
        *  and an error message passed back
        */

        // Initialize a Set of Id's named courseIds
        Set<Id> courseIds = new Set<Id>();

        // Loop through all Course Delivery records to look for attendees
        for (Course__c course : triggerNew) {
            if (oldMap.get(course.Id).Status__c != RETIRED && course.Status__c == RETIRED) {

                // Add the course Id to the set named courseIds
                courseIds.add(course.Id);
            }
        }

        // Check to see that we have records to process
        if (courseIds.size() > 0) {

            // TODO #1: Modify the following SOQL FOR Loop to use a list iterator variable called cds
            for (Course_Delivery__c cd : [SELECT Id, Course__c, Status__c, (SELECT Status__c FROM Course_Attendees__r WHERE Status__c = :ENROLLED)
                                          FROM Course_Delivery__c
                                          WHERE Course__c IN :courseIds AND Status__c = :SCHEDULED]) {

                // TODO #2: Declare and initialize a variable named courseDeliveriesToUpdate whose type is a List of Course_Delivery__c sObjects.

                
                // TODO #3: Add an inner for loop that iterates through the cds collection one Course Delivery (cd) 
                //          at a time placing the following if/else block inside the body of the loop

                    if (cd.Course_Attendees__r != null && cd.Course_Attendees__r.size() > 0) {
                        newMap.get(cd.Course__c).addError(COURSE_ERROR_MESSAGE);
                    } else {
                        // Change the status of the Course Delivery record to 'Cancelled'
                        cd.Status__c = CANCELLED;

                        // TODO #4: Replace the update statement by adding the modified Course Delivery record to the courseDeliveriesToUpdate list

                    }

                // TODO #5: Outside the inner loop (but still inside the outer loop) - if the courseDeliveriesToUpdate list is not 
                //          empty perform a partial commit update DML operation on the list capturing the results in a 
				//          List<Database.SaveResult> variable.
                //
                //          Loop through the resulting list of Database.SaveResult records using an index counter. 
                //
                //          For any failures use the index to identify the offending Course Delivery record and call the addError method
                //          of the trigger's newMap Map instance to add the DELIVERY_ERROR_MESSAGE error to the relevant Course record.
				//          Remember the Database.SaveResult list will be in the same order as the original list of Course Deliveries.
                //
                //          Add the DELIVERY_ERROR_MESSAGE static final string variable - with an appropriate 
				//          error message - at the top of the class.  

            }
        }        
    }
}
