let certData = result;
let certLabels = [];
let certCounts= [];
for (let i=0; i < certData.length; i++) {
	certLabels.push(certData[i].Name);
	certCounts.push(certData[i].Number_of_Certified_Professionals__c);
}
const config= {
	type: CHART_CONFIG.type,
	data: {
		labels: certLabels,
		datasets: [{
			backgroundColor: CHART_CONFIG.color,
			data: certCounts
		}]
	},
	options: CHART_CONFIG.options
};
const ctx = this.template
	.querySelector(CHART_CONFIG.dom_selector)
	.getContext('2d');
this._chart = new window.Chart(ctx, config);