<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>Case.Bug_Number__c</members>
		<members>Case.Product_Category__c</members>
		<members>Certification_Held__c.Date_Achieved__c</members>
		<members>Error_Log__c.Message__c</members>
		<members>Error_Log__c.Source__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Certification_Held__c</members>
		<members>Error_Log__c</members>
		<name>CustomObject</name>
	</types>
	<version>59.0</version>
</Package>