<template>

	<lightning-layout horizontal-align="space">

		<lightning-layout-item padding="around-small" size="2">
			<c-aw-navigation onnavitemselected={handleNavItemSelected}></c-aw-navigation>
		</lightning-layout-item>

		<template lwc:if={studentBrowserView}>
			<lightning-layout-item  padding="around-small" size="6">
				<c-student-browser></c-student-browser>
			</lightning-layout-item>
			<lightning-layout-item  padding="around-small" size="4">
				<c-student-detail></c-student-detail>
			</lightning-layout-item>
		</template>

		<template lwc:elseif={tripReportView}>
			<lightning-layout-item  padding="around-small" size="10">
				<lightning-card title="Trip Reports will go here"></lightning-card>
			</lightning-layout-item>
		</template>

		<template lwc:elseif={certifiedStudentsView}>
			<lightning-layout-item  padding="around-small" size="10">
				<lightning-card title="Certified Students will go here"></lightning-card>
			</lightning-layout-item>
		</template>

		<template lwc:else>
			<lightning-layout-item  padding="around-small" size="10">
				<lightning-card title="Cert Popularity will go here"></lightning-card>
			</lightning-layout-item>
		</template>

	</lightning-layout>
</template>